# Default values for tube.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.

healthz:
  name: healthz
  accesskey: ""
  image:
    repo: "quay.io/gravitational/healthz"
    tag: "stable"
    pullPolicy: "IfNotPresent"
  port: 8080
  ssl:
    enabled: false
    cert: ""
    key: ""
    ca: ""
