apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{.Values.satelliteHealthz.name | default "satellite-healthz"}}
  labels:
    # The "heritage" label is used to track which tool deployed a given chart.
    heritage: {{ .Release.Service | quote }}
    # This makes it easy to search for all components of a release using kubectl.
    release: {{ .Release.Name | quote }}
    # This makes it easy to audit chart usage.
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
spec:
  template:
    metadata:
      labels:
        app: {{.Values.satelliteHealthz.name | default "satellite-healthz"}}
        release: {{.Release.Name | quote }}
    spec:
      containers:
      - name: satellite-healthz
        image: {{.Values.satelliteHealthz.image.repo | default "satellite-healthz"}}:{{.Values.satelliteHealthz.image.tag | default "stable"}}
        imagePullPolicy: {{.Values.satelliteHealthz.image.pullPolicy | default "IfNotPresent" | quote}}
        env:
          - name: HEALTH_LISTEN
            value: "0.0.0.0:8080"
          - name: HEALTH_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: {{.Values.satelliteHealthz.name | default "satellite-healthz"}}
                key: accesskey
        ports:
          - name: https
            protocol: TCP
            containerPort: 8080
