apiVersion: v1
kind: Service
metadata:
  name: {{.Values.satelliteHealthz.name | default "satellite-healthz"}}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  type: LoadBalancer
  ports:
  - port: {{.Values.satelliteHealthz.port | default 8080}}
    protocol: TCP
    name: satelliteHealthz
    targetPort: 8080
  selector:
    app: {{.Values.satelliteHealthz.name | default "satellite-healthz"}}

