apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.healthz.name | default "healthz"}}
data:
  accesskey: {{.Values.healthz.accesskey | default ""}}
  cert.pem: {{.Values.healthz.ssl.cert | default ""}}
  key.pem: {{.Values.healthz.ssl.key | default ""}}
  ca.pem: {{.Values.healthz.ssl.ca | default ""}}
  etcdctl-cert.pem: {{.Values.healthz.etcd.cert | default ""}}
  etcdctl-key.pem: {{.Values.healthz.etcd.key | default ""}}
  etcdctl-ca.pem: {{.Values.healthz.etcd.ca | default ""}}
